<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
 <font size="5"><h1 align="center" style="color:white" >Antivirus Solution</h1></font>
</head>
<style>
    body
    {
        background-image:url("images.jpg");
        background-repeat: no-repeat;
        background-size: cover;
}

.button1
    {
  background-color:#A9A9A9	 ; 
  border: none;
  color: black;
  padding: 15px 32px;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
 float:left;
        border-radius: 18px;
margin-left: 250px;
        margin-top: 100px;
    }
.button2
    {
  background-color: #A9A9A9;
  border: none;
  color: black;
  padding: 15px 32px;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
    float:right;
        border-radius: 18px;
        margin-right: 250px;
        margin-top:100px;
    }
   
</style>
<body>

<form method = "post" action = "cgi-bin/PROJECTFINAL.cgi">
    <div align="center">
    <div>
    <input type="file" class=" button button1" name="name" value="Choose File"/>
    </div>
    <div>
    <input type="submit" class="button button2"name="submit" value="Scan File"/>
    </div>
    </div>
</form>
</body>
</html>